<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom|top"
    android:orientation="vertical"
    tools:context="com.christiantapeministry.android.MinistryDetailFragment" >

 <LinearLayout
     android:id="@+id/ministrydetailButtonArea"
     android:layout_width="fill_parent"
     android:layout_height="60dp"
     android:layout_alignParentBottom="true"
     android:layout_marginBottom="0dp"
     android:layout_marginTop="0dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/ministryDetailWatchButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/watch_button" />

    </LinearLayout>
    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/ministrydetailButtonArea"
        android:layout_weight="8" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ministryDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="true"
                android:maxLines="5"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/ministryDetailSpeaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/ministryDetailTitle"
                android:layout_centerVertical="false"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/ministryDetailDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ministryDetailSpeaker"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/ministryDetailVenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ministryDetailDate"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <WebView
                android:id="@+id/ministryDetailSummary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ministryDetailVenue" />

            <LinearLayout
                android:id="@+id/ministryDetailSubjectListLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ministryDetailSummary"
                android:orientation="vertical" >

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ministryDetailReferenceListLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ministryDetailSubjectListLayout"
                android:orientation="vertical" >

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

   

</RelativeLayout>